NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D8ZM65R07D
NEXT_PUBLIC_FIREBASE_APP_ID=1:199993319152:web:60081db3e2f3870c266c35
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199993319152
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crm-customer-84d6f.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crm-customer-84d6f
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crm-customer-84d6f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUutADdFe94uqVO_gk0GEQG26DLS38bdU
